language: node_js
node_js:
  - "6"
before_install:
  - npm config set progress false
deploy:
  provider: npm
  email: kevinjamesus86@gmail.com
  api_key:
    secure: SU8Aak/QgFDUn8pGnQKVNwIJmBnyDKPvJw5AT9W6eaVlMc0rHPfLq8gb4MrtCqcgkICRLg9/Nb7j7pwc7AynzbBwjGpCL1mEMieT8Fwl9bJoYNM4shsNM8bddrbJYmWT/iG/bHifK6Jn+Kt4xk3nRHEHr8m35bKJg74tYZGjsK14OH5vSCa8NsFQNXkwPlqqgy63kNJlhXWpa5+CR2xURTgGX0FAy5ubOrFs1mr4uvSvilx8+sb7ygoPA+sTb6ZveU6Cl9gyNa/HOiuLRybec+OqbqIHm27k2CfgpMgtUNicbdyhwSJ2D2qylXroIxBd0jhOkS1RF7PnYSc3Bup+5cagKJQjZjmumEoB+QTfhe3fjnUDm4R2DJVvnCxmtY3oM0Mz3r+8p5Yya+sTKNrAeblbBuATtDGrfh7EfvFkbAyCwebHOx/pfHMUi9GNQVDOjgxHVU+gvBJRNGzSjEckb36WHH6Lq4jXTOykDOb2SpTb/FCkVn+6fcSfIMj5eTxcNHapoqLbFhSm+KUJzGuRchmoA96BqWI+YuecyU5ZePT+atYdemWIHA945cRPxArd5AbvbmlHkpobpYxLEqQke5mi1pyWj4dG13Xf2opdAv8CFER0+qXDA5XvafTJA1No6mUBkTuG67Z2eCZIq4SUbDVWBBrfyvo2JdspIjJNUtM=
  on:
    tags: true
    repo: kevinjamesus86/less-connect-middleware
